# AppiumAW

./: dockerfile  pom.xml
src/main/java/: test.java
src/test/java/Pages/: CartPage.java  CatalogPage.java  CommonMethods.java  LogInPage.java  MenuPage.java  ProductPage.java
src/test/java/StepDefinations/: Base.java  LoginSteps.java  NavigationSteps.java  ProductSteps.java  TestRunner.java  refactorbase.java
src/test/java/TestRunners/: TestRunner.java
src/test/java/Utils/: CommonMethods.java  DataFaker.java  ExcelUtils.java  Stopwatch.java
src/test/java/com/test/: Base.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/ConfigProperties/: config.properties
src/test/resources/Features/: Login.feature  Navigation.feature  Product.feature  navigation.feature
src/test/resources/Properties/: CartPageLocators.properties  CatalogPageLocators.properties  LogInPageLocators.properties  MenuPageLocators.properties  config.properties  extent-config.xml
test-output/OtherReports/: jsonReports.html
