emptyCartPageText = //XCUIElementTypeStaticText[@name='No Items']

# Item in Cart page -> lcoators
cartPageTitle=//XCUIElementTypeOther[@name="container header"]
cartPageProductRow=//XCUIElementTypeOther[@name="product row"]
productLabel=//XCUIElementTypeStaticText[@name="product label"]
checkoutButton=//XCUIElementTypeOther[@name="Proceed To Checkout button"]
ProductPageCounterAmount=//XCUIElementTypeOther[@name="counter amount"]
