pageTitle=//XCUIElementTypeStaticText[@name='Products']
sortButton=//XCUIElementTypeOther[@name='sort button']
cartButton=//XCUIElementTypeButton[@name='tab bar option cart']
menuButton=//XCUIElementTypeButton[@name='tab bar option menu']
productNumber6=//XCUIElementTypeOther[@name="Test.allTheThings() T-Shirt"]
productNumber5=//XCUIElementTypeOther[@name="Sauce Labs Onesie"]