extent.reporter.spark.start=true
extent.reporter.spark.out=target/Report/Spark.html
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/Report/extentPdf.pdf
systeminfo.os=Mac
system.Engineer=Swapnil
systeminfo.Browser=Google Chrome